SERVER_NAME=localhost               # <- Hostname or IP address of the machine we're running on (this is also used to generate SSL certs)
ALT_SERVER_NAMES=                   # <- Alternate hostnames/IP addresses to accept in the SSL certificate
ADMIN_PASSWORD=my-secret-password   # <- Password used to authenticate in the UI
STORAGE_TYPE=sqlite                 # <- storage type to use
DATA_DIR=/my/data/directory         # <- where to store application data
BEACON_PORT=8080                    # <- gRPC backend server port for android clients (uses SSL by default)
ADMIN_PORT=8081                     # <- gRPC backend server port for the UI (does not use SSL by default)
PROXY_PORT=8082                     # <- http -> grPC proxy port
UI_PORT=8083                        # <- UI port (this is what you use in your browser, e.g. http://$SERVER_NAME:$UI_PORT)
MAP_TYPE=openstreetmaps             # <- map type to use: openstreetmaps or maptiler (requires API key but looks WAY nicer)
MAPTILER_API_KEY=                   # <- must be set if using maptiler; see https://www.maptiler.com/