SERVER_NAME=localhost               # <- Hostname of the machine we're running on
ADMIN_PASSWORD=my-secret-password   # <- Password used to authenticate in the UI
SERVER_PORT=8080                    # <- gRPC backend server port
PROXY_PORT=8081                     # <- http -> grPC proxy port
UI_PORT=8082                        # <- UI port (this is what you use in your browser, e.g. http://$SERVER_NAME:$UI_PORT)