#############
# You must configure each of these variables according
# to your server setup
#############
# Hostname or IP address of the machine we're running on (this is also used to generate SSL certs)
SERVER_NAME=localhost
# Alternate hostnames/IP addresses to accept in the SSL certificate
ALT_SERVER_NAMES=
# Password used to authenticate in the UI
ADMIN_PASSWORD=my-secret-password
# Storage type to use (sqlite or in-memory)
STORAGE_TYPE=sqlite
# Where to store application data
DATA_DIR=/tmp
# Map type to use: openstreetmap or maptiler (requires API key but looks WAY nicer)
MAP_TYPE=openstreetmap
# Must be set if using maptiler; see https://www.maptiler.com/
MAPTILER_API_KEY=

#############
# You shouldn't need to edit vars unless you have some port conflicts
# Your server (for the Android client) should be available on <SERVER_NAME>:<BEACON_PORT>
# Your web UI should be available on <SERVER_NAME>:<UI_PORT>
#############
# gRPC backend server port for android clients (uses SSL by default)
BEACON_PORT=8080
# gRPC backend server port for the UI (does not use SSL by default)
ADMIN_PORT=8081
# http -> grPC proxy port
PROXY_PORT=8082
# UI port (this is what you use in your browser, e.g. http://$SERVER_NAME:$UI_PORT)
UI_PORT=8083
